/* index.css - UI를 스크린샷과 최대한 유사하게 재현 */

* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  margin: 6px 6px 104px 6px;
  background: #f6f6f6;
  color: #222;
  font-size: 13px;
}

/* 타이틀 스타일 (파란 헤더) */
.title {
  background: #115f97;
  color: #fff;
  font-weight: 700;
  padding: 8px 14px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 6px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.15);
}

/* 원본 바코드 출력 영역 */
.memo {
  background: #eee;
  padding: 10px;
  border-radius: 0 0 10px 10px;
  min-height: 56px;
  white-space: pre-wrap;
  word-break: break-word;
  margin-bottom: 12px;
  font-weight: 700;
}

/* 블록 컨테이너 */
.blocksContainer {
  margin: 10px 0 70px 0;
}

/* 블록 카드 */
.blockWrap {
  border: 2px solid #115f97;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px 0;
  background: #fff;
}
.blockTitle {
  background: #115f97;
  color: white;
  padding: 6px 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 내부 테이블: 스크린샷 형식과 동일한 열/행 배치 */
.blockTable {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
.blockTable th, .blockTable td {
  border: 1px solid #cfcfcf;
  padding: 8px;
  vertical-align: middle;
  white-space: nowrap;
}
.blockTable th {
  background: #f7f7f7;
  font-weight: 800;
}

/* 가운데 정렬 클래스 */
.ct { text-align:center; }

/* 하단 스캔 버튼 고정 */
.bottomArea {
  position: fixed;
  bottom: 8px;
  left: 8px;
  right: 8px;
  z-index: 400;
  text-align: center;
}
#btnScan {
  width: 100%;
  height: 60px;
  background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
  border: 1px solid #124d77;
  border-radius: 10px;
  color: #fff;
  font-weight: 900;
  font-size: 18px;
  box-shadow: 0 3px 0 rgba(0,0,0,0.08);
}

/* 카메라 overlay */
#cameraContainer {
  display: none;
  position: fixed;
  inset: 0;
  background: black;
  z-index: 500;
  justify-content: center;
  align-items: center;
}
#cameraPreview { width: 100%; height: 100%; object-fit: cover; }
#closeCamBtn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255,255,255,0.9);
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 18px;
}

/* 제어문자 표시 */
.ctrl {
  background: #f1f1f1;
  color: #333;
  font-size: 11px;
  padding: 1px 4px;
  border-radius: 3px;
  margin: 0 2px;
  display: inline-block;
}

/* 작은 화면에서 여백 조정 */
@media (max-width: 380px) {
  #btnScan { height: 56px; font-size: 16px; }
  .blockTable th, .blockTable td { padding: 6px; font-size: 12px; }
}
